API_ID=26361721
API_HASH=fa82351a9d4dbe0c92c9c957770a8b61
BOT_TOKEN=7007982209:AAEhYjoGjJ5YEVnd5pxlfdTwxHUgFuR2t2s
BIN_CHANNEL=-1002158380201
DATABASE_URL=mongodb+srv://neta:neta@cluster0.nkfhsa3.mongodb.net/?retryWrites=true&w=majority
FQDN=file-to-link-pompombhi.onrender.com
HAS_SSL=True
MULTI_TOKEN1=6758019286:AAGUtREeB0cXG6iYhax_P2s3hvrj7rx848k
MULTI_TOKEN2=7128667482:AAGSFdgEkrOO9oR_m2mYCkFL_c2MVRDQ6xw
MULTI_TOKEN3=7425967596:AAG0bJ2ZKk6FMOM_uPjJpnisaUjaLLQzUUM
MULTI_TOKEN4=7403319074:AAFQVgnzfod_nlXIDRVipSkE0xOGBAKVNE0
MULTI_TOKEN5=7443001131:AAGNlZosXVW_3dIxY7MJc5jAYh-WWbPPBIU
MULTI_TOKEN6=6587768845:AAH7F-vWgc54DMjbWOh7fCAQ91vhwitVpSs
OWNER_ID=6986536422
PORT=80
NO_PORT=True
