API_ID=
API_HASH=
BOT_TOKEN=
BIN_CHANNEL=
DATABASE_URL=mongodb+srv://neta:neta@cluster0.nkfhsa3.mongodb.net/?retryWrites=true&w=majority
FQDN=
HAS_SSL=True
MULTI_TOKEN1=
MULTI_TOKEN2=
MULTI_TOKEN3=
MULTI_TOKEN4=
MULTI_TOKEN5=
MULTI_TOKEN6=
OWNER_ID=
PORT=80
NO_PORT=True
